spring.application.name=chap1-2
spring.datasource.url=jdbc:mysql://localhost:3306/chap1-2
spring.datasource.username=root
spring.datasource.password=tla153246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
